{
  "short_name": "WIG",
  "name": "WIG Scoreboard",
  "description": "가장 중요한 목표에 집중하세요 (Linear Light Aesthetic)",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#EFF0FA",
  "background_color": "#EFF0FA"
}
